body{
    margin: 0;
    padding: 0;
    font-family: Roboto, Geneva, Tahoma, sans-serif;
}

#avatar{
    max-width: 100px;
    margin: 20px;
    

}

nav{
    grid-column: 1/3;
    
    grid-template-columns: auto;
    

    
    
}
#name{
    margin: auto;
    text-align: center;
}

.title{
    text-align: center;
    color: gray;
    border-bottom: 1px solid rgb(189, 183, 183);

    
}

nav li{
    background-color: midnightblue;
    text-align: center;
    padding-bottom: 0.7rem;
    padding-top: 0.7rem;
 
   
}
nav li:hover{
    background-color: rgb(9, 189, 150);
    text-align: center;
    padding-bottom: 0.7rem;
    padding-top: 0.7rem;
 
   
}

ul{
    padding: 0;
    margin: 0;
    list-style: none;
    

}

nav a{
    color: white;
    grid-column: 2;
    text-decoration: none;
    font-size:x-large;
    text-align: center;
    width: 100%;
   


}



.card{
    text-align: center;
    margin: 1rem;
    border: 1px solid gray;
    border-radius: 4px;
    background-color: dodgerblue;
}



.card ul{
    padding-top: 10px;
    padding-bottom: 15px;
    text-align: start;
    background-color: rgb(255, 255, 255);
}

.card li{
    padding-left: 20px;
    padding-top: 10px;
}

main{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}

header{
    background-color: #bbb;
    display: grid;
    grid-template-columns: 30% auto;
    color: white;
    max-width: 100%;

    
}
.content{
    padding: 10px;
    background-color: white;
}

footer{
    background-color: #bbb;
    padding:5px;
    text-align: center;
}

#flag{
    width: 50px;
}
