body{
    background-color: #DEEFE7;
    margin: 0;
    padding: 0;
    font-family: Roboto, Geneva, Tahoma, sans-serif;
}

#avatar{
    max-width: 100px;
    margin: 20px;
    

}

nav{
    grid-column: 1/3;
    grid-template-columns: auto;

}
    
#menu {
    font-size: 1.5rem;
    border: 1px solid rgba(0,0,0,.3);
    padding: 3px 7px 6px;
    background-color: #eee;
    color: #000;
    position: absolute;
    top: 3rem;
    right: 1rem;
}
    
#menu::before {
    content: "‚ò∞";
}
    
#menu.open::before {
    content: '‚úñ';
}
    
.navigation {
    display: flex;
    flex-direction: column;
    list-style: none;
    background-color: #333;
    color: #fff;
}
    .navigation li {
        display: none;
    }
    .navigation li a {
        display: block;
        padding: 1rem;
        text-align: center;
        text-decoration: none;
        color: #fff;
    }
    
    /* when the button is clicked - the open class is toggle (added/removed) and accounted for here */
    .open li {
        display: block;
        width: 100%;
    }
    .open li a {
        display: block;
    }
    
    .active::before {
        content: "üìç ";
        
    }
    
    .active {
        background-color: black;
    }   
    
#name{
    padding-top: 6rem;
    margin: auto;
    text-align: center;
}

.title { 
    text-align: center;
    color: #07232c;
    border-bottom: 1px solid rgb(175, 167, 167);

    
}

nav li{
    background-color: #002333;
    text-align: center;
    padding-bottom: 0.7rem;
    padding-top: 0.7rem;
 
   
}
nav li:hover{
    background-color: #159A9C;
    text-align: center;
    padding-bottom: 0.7rem;
    padding-top: 0.7rem;
 
   
}

ul{
    padding: 0;
    margin: 0;
    list-style: none;
    

}

nav a{
    color: white;
    grid-column: 2;
    text-decoration: none;
    font-size:x-large;
    text-align: center;
    width: 100%;
   


}


.card{
    text-align: center;
    margin: 1rem;
    border: 1px solid gray;
    border-radius: 4px;
    background-color:#DEEFE7;;
}

.card h3{
   background-color: #002333;
   color: #DEEFE7;
   margin-top: 0;
   padding: 20px;
}



.card ul{
    padding-top: 10px;
    padding-bottom: 15px;
    text-align: start;
    background-color: #DEEFE7
}

.card li{
    padding-left: 20px;
    padding-top: 10px;
}

main{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}

header{
    background-color: #002333;
    display: grid;
    grid-template-columns: 30% auto;
    color: #DEEFE7;
    max-width: 100%;

    
}
.content{
    padding: 10px;
    background-color: #DEEFE7;
}

footer{
    color: white;
    background-color: #002333;
    padding:5px;
    text-align: center;
}

#flag{
    width: 50px;
    margin: 0 auto;
}

img {
    width: 100%;
    height: auto;
  }

  .herolabel {
	position: absolute;
	top: 500px;
	left: 30px;
	background: radial-gradient(#fff, #01042438);
	border: 1px solid rgba(0,0,0,.75);
	padding: 1.5rem;
	box-shadow: 0 0 3rem #fff;
	opacity: 0.75;
	/* Buenas */
}

.herolabel p {
	margin: 0;
	padding: .25rem;
	font-weight: 700;
	font-size: 2rem;
	font-family:"Great Vibes", serif;
    
}

#weather-icon{
    width:50px;
    margin-bottom: -2%;
}

.weather{
    margin-top: 0.5%;
    margin-right: 10%;

    
  }



